# reload tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# enable mouse
set -g mouse on

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# set leader to Ctrl-a
set -g prefix C-a

# use vim keys
setw -g mode-keys vi

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "janoamaral/tokyo-night-tmux"

# tokyo night config
set -g @tokyo-night-tmux_show_battery_widget 1
set -g status-position top

# run TPM
run '~/.config/tmux/plugins/tpm/tpm'

# window splits | for vertical, - for horizontal (30% height), _ for horizontal (50/50), c for tab
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -l 30% -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# add clear screen binding, since tmux-navigator uses Ctrl-l
bind C-l send-keys 'C-l'

# resize panes
bind-key -r -T prefix Up resize-pane -U
bind-key -r -T prefix Down resize-pane -D
bind-key -r -T prefix Left resize-pane -L
bind-key -r -T prefix Up resize-pane -R
