exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = waybar & swaync & hypridle & hyprpaper

exec-once = [workspace 3 silent] slack
exec-once = [workspace 5 silent] $music
exec-once = [workspace special:typingmind silent] $browser --app-id=clfhjkcnoeekbaofndbgbdkghmjhecgo
exec-once = [workspace 2 silent] $terminal
