exec-once = waybar & swaync & hypridle & hyprpaper
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = systemctl --user start 1password
exec-once = systemctl --user start hyprpolkitagent

exec-once = [workspace 1 silent] brave
exec-once = [workspace 2 silent] $terminal
exec-once = slack
exec-once = $music
exec-once = [workspace special:typingmind silent] $browser --app-id=clfhjkcnoeekbaofndbgbdkghmjhecgo
