# See https://wiki.hyprland.org/Configuring/Keywords/
bind = SUPER, Q, exec, $terminal
bind = SUPER, W, killactive,
bind = SUPER, Space, exec, $menu --show drun --sort-order=alphabetical
bind = SUPER, P, pseudo, # dwindle
# bind = SUPER, J, togglesplit, # dwindle
bind = SUPER, Return, exec, $browser
bind = SUPER, F, fullscreen

bind = SUPER, ESCAPE, exec, hyprlock
bind = SUPER SHIFT, ESCAPE, exit,

bind = SUPER, E, exec, $fileManager
bind = SUPER, V, togglefloating,
bind = SUPER, T, exec, $terminal -e btop
bind = SUPER, D, exec, $terminal -e lazydocker
bind = SUPER, slash, exec, $passwordManager

# Groups
bind = SUPER, g, togglegroup
bind = SUPER CTRL, l, changegroupactive, f 
bind = SUPER CTRL, h, changegroupactive, b 

bind = SUPER SHIFT, C, exec, cliphist list | wofi -dmenu --width=1000 --height=500 | cliphist decode | wl-copy

# Move focus with mainMod + vim keys
bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r

# Move windows with mainMod + vim keys
bind = SUPER SHIFT, h, movewindoworgroup, l
bind = SUPER SHIFT, j, movewindoworgroup, d
bind = SUPER SHIFT, k, movewindoworgroup, u
bind = SUPER SHIFT, l, movewindoworgroup, r

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9

# Screenshots with PRINT and SHIFT+PRINT
bind = , code:110, exec, hyprshot -m region
bind = SHIFT, code:110, exec, hyprshot -m window

# Example special workspace (scratchpad)
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic
bind = SUPER, TAB, togglespecialworkspace, typingmind

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

