# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
workspace = 1, monitor:DP-2, persistent:true
workspace = 2, monitor:DP-2, persistent:true
workspace = 3, monitor:DP-2, persistent:true
workspace = 4, monitor:DP-2, persistent:true
workspace = 5, monitor:eDP-1, persistent:true

# Slack
windowrule = workspace 3, class:Slack

# Music and Todoist group
windowrule = group, class:(chrome-music.youtube.com__-Default|chrome-app.todoist.com__app_today-Default)
windowrule = workspace 5, class:(chrome-music.youtube.com__-Default|chrome-app.todoist.com__app_today-Default)

# TypingMind Special Workspace
windowrule = workspace special:typingmind, class:chrome-clfhjkcnoeekbaofndbgbdkghmjhecgo-Default

# Basecamp (BSL) Workspace
windowrule = workspace 4, class:chrome-apieeommpmigoeakncdhabldpejghenk-Default

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
