# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
workspace = 1, monitor:desc:BNQ BenQ RD280U 77R0278901Q, persistent:true
workspace = 2, monitor:desc:BNQ BenQ RD280U 77R0278901Q, persistent:true
workspace = 3, monitor:desc:BNQ BenQ RD280U 77R0278901Q, persistent:true
workspace = 4, monitor:desc:BNQ BenQ RD280U 77R0278901Q, persistent:true
workspace = 5, monitor:eDP-1, persistent:true

# Slack
windowrule = workspace 3, class:Slack

# Music and Todoist group
windowrule = group, class:(chrome-music.youtube.com__-Default|chrome-app.todoist.com__app_today-Default)
windowrule = workspace 5, class:(chrome-music.youtube.com__-Default|chrome-app.todoist.com__app_today-Default)

# TypingMind Special Workspace
windowrule = workspace special:typingmind, class:chrome-www.typingmind.com__-Default

# Basecamp (BSL) Workspace
windowrule = workspace 4, class:chrome-3.basecamp.com__5732210-Default

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Freaking Google Meet sharing window
windowrule = move 9000 9000,title:(.*)(meet\.google\.com)(.*)
